absl-py==2.0.0
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dm-tree==0.1.8
et-xmlfile==1.1.0
Flask==3.0.0
googlesearch-python==1.2.3
h5py==3.10.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==3.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
namex==0.0.7
nltk==3.8.1
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.4
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
rich==13.7.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
soupsieve==2.5
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
